catalina.home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.29
catalina.port=8080
catalina.admin=admin
catalina.password=password
catalina.manager.url=http://localhost:8080/manager/html
motech.omod.location=D:\\Projects\\Grameen\\MOTECH-Ghana\\motech-server-omod\\target\\motech-server-omod-1.0-SNAPSHOT.omod
motech.omod.deploy.location=C:\\Users\\rupeshd\\AppData\\Roaming\\OpenMRS\\modules\\motech-server-omod-1.0-SNAPSHOT.omod
motech.mobile.webapp.location=D:\\Projects\\Grameen\\MOTECH-Mobile\\motech-mobile-webapp\\target\\motech-mobile-webapp.war

