catalina.home=D:\\tomcat
catalina.port=8888
catalina.admin=admin
catalina.password=password
catalina.manager.url=http://localhost:8888/manager/html

motech.omod.location=D:\\Projects\\MOTECH\\motech-server-omod\\target\\motech-server-omod-0.10-SNAPSHOT.omod
motech.omod.deploy.location=C:\\Users\\sroy.CORPORATE\\AppData\\Roaming\\OpenMRS\\modules\\motech-server-omod-0.10-SNAPSHOT.omod
motech.mobile.webapp.location=D:\\Projects\\MOTECH-Mobile\\motech-mobile-webapp\\target\\motech-mobile-webapp.war

