catalina.home=C:\\Program Files\\apache-tomcat-6.0.29
catalina.port=8080
catalina.admin=admin
catalina.password=password
catalina.manager.url=http://localhost:8080/manager/html
motech.omod.location=C:\\Users\\rupeshd\\MOTECH\\motech-server-omod\\target\\motech-server-omod-0.10-SNAPSHOT.omod
motech.omod.deploy.location=C:\\Users\\rupeshd\\AppData\\Roaming\\OpenMRS\\modules\\motech-server-omod-0.10-SNAPSHOT.omod
motech.mobile.webapp.location=C:\\Users\\rupeshd\\MOTECH-Mobile\\motech-mobile-webapp\\target\\motech-mobile-webapp.war

