# Quartz managed transactions
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# App Server managed transactions
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT

# Standard JDBC SQL = StdJDBCDelegate, Other specific = HSQLDBDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=motechDS

org.quartz.dataSource.motechDS.jndiURL=java:comp/env/jdbc/motech